Основное:
Источник - 559937;
Имя - 558497;
Телефон - 559355;
Коментарий - 557831;
Город доставки - 557699;
Дата выдачи - 562043;
Причины отказы - 562045;

Поля контактов:
Имя контакта - 558497;
Телефон - 559355;
Город - 557699;
Код клиента - 557765;
Примечание - 557775;
Баланс - 557771;
Wechat - 557797;
Менеджер - 557767;
Реклама - 557769;
Партнер - 557791;
По россии - 557773;
Адрес склада - 557795;
Должность - 248787;
Пользовательское соглашение - 559225;

Поля компаний:
Название компании - ;
Телефон - 248789;
Email - 248791;
Web - 248793;
Адрес - 248795;